events	{}

http	{
	server {
		listen		443 ssl;
		server_name	domain;
		ssl_protocols	TLSv1.2 TLSv1.3;
		ssl_certificate path_certificate;
                ssl_certificate_key path_key;
		root            /var/www/html/wordpress;
                index           index.php;
		include       /etc/nginx/mime.types;
		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_pass wordpress:9000;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}
